
<link rel="stylesheet" href="/css/footer.css">
<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			 <div class="footer__main text_small">

			 <div class="footer-row">
					<div class="footer-row__logo"><img src="/img/logo.svg" alt=""></div>
					<div class="footer-row__link">г. Челябинск/Екатеринбург</div>
					<a href="tel:+73512150249" class="footer-row__link">+7 (351) 215-02-49</a>

					<a href="#" class="footer-row__link footer-row__call call-btn">Заказать звонок</a>
					<div class="footer-row__link">
						<a class="footer-row__media" href="#">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="14" cy="14" r="14" fill="#D9D9D9"/>
								<circle cx="14" cy="14" r="14" fill="url(#paint0_linear_2053_302)"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M11.8531 10.6474C11.6921 10.3209 11.5226 10.3143 11.3694 10.3086C11.2441 10.3037 11.1007 10.304 10.9575 10.304C10.8142 10.304 10.5813 10.3532 10.3844 10.5494C10.1873 10.7456 9.63202 11.22 9.63202 12.1848C9.63202 13.1497 10.4023 14.082 10.5097 14.2129C10.6172 14.3437 11.9966 16.3869 14.1813 17.1729C15.997 17.8261 16.3664 17.6962 16.7605 17.6635C17.1546 17.6308 18.0322 17.1892 18.2113 16.7313C18.3904 16.2735 18.3904 15.881 18.3367 15.799C18.283 15.7173 18.1397 15.6682 17.9247 15.5702C17.7097 15.4721 16.653 14.9976 16.456 14.9323C16.2589 14.8669 16.1156 14.8342 15.9723 15.0305C15.829 15.2267 15.4173 15.6682 15.2919 15.799C15.1665 15.93 15.0412 15.9464 14.8262 15.8483C14.6112 15.75 13.919 15.5431 13.0977 14.875C12.4588 14.3553 12.0274 13.7134 11.902 13.5171C11.7766 13.321 11.8886 13.2147 11.9964 13.117C12.0929 13.0291 12.2114 12.888 12.3188 12.7735C12.4261 12.659 12.4619 12.5773 12.5336 12.4466C12.6052 12.3156 12.5694 12.2011 12.5157 12.103C12.4619 12.005 12.0442 11.0352 11.8531 10.6474Z" fill="white"/>
								<path d="M19.9521 8.04137C18.3727 6.46793 16.2726 5.60096 14.0351 5.59998C9.42425 5.59998 5.67199 9.33429 5.67014 13.9243C5.66959 15.3915 6.05467 16.8237 6.78661 18.0862L5.59991 22.4L10.0343 21.2424C11.256 21.9057 12.6316 22.2553 14.0315 22.2558H14.035H14.0351C18.6451 22.2558 22.3979 18.5208 22.3999 13.931C22.4007 11.7065 21.5313 9.61491 19.9521 8.04137ZM14.0351 20.8498H14.0324C12.7846 20.8492 11.561 20.5157 10.4937 19.8852L10.2397 19.7353L7.60827 20.4221L8.31081 17.8689L8.14533 17.6072C7.44932 16.5054 7.08188 15.2322 7.08242 13.9249C7.08394 10.1098 10.2027 7.00607 14.0377 7.00607C15.8948 7.00683 17.6403 7.72748 18.953 9.03527C20.2657 10.3431 20.9881 12.0815 20.9875 13.9305C20.9859 17.7457 17.867 20.8498 14.0351 20.8498Z" fill="white"/>
								<defs>
								<linearGradient id="paint0_linear_2053_302" x1="14" y1="28" x2="14" y2="4.673e-05" gradientUnits="userSpaceOnUse">
								<stop stop-color="#20B038"/>
								<stop offset="1" stop-color="#60D66A"/>
								</linearGradient>
								</defs>
							</svg>
						</a>
						<a class="footer-row__link footer-row__media" href="#">
							<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z" fill="url(#paint0_linear_5_8981)"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.33711 13.8524C10.4184 12.0743 13.1399 10.902 14.5016 10.3356C18.3895 8.71851 19.1974 8.4376 19.724 8.42832C19.8398 8.42628 20.0988 8.45498 20.2665 8.59109C20.4081 8.70602 20.4471 8.86127 20.4657 8.97023C20.4844 9.07919 20.5076 9.32741 20.4892 9.52136C20.2785 11.7351 19.3668 17.1072 18.903 19.5867C18.7068 20.6358 18.3204 20.9876 17.9463 21.022C17.1332 21.0968 16.5159 20.4847 15.7284 19.9685C14.4963 19.1608 13.8002 18.658 12.6041 17.8698C11.2219 16.959 12.1179 16.4583 12.9057 15.6401C13.1118 15.426 16.6939 12.1678 16.7633 11.8722C16.7719 11.8353 16.78 11.6975 16.6981 11.6247C16.6163 11.552 16.4954 11.5768 16.4083 11.5966C16.2847 11.6247 14.3163 12.9257 10.503 15.4998C9.94425 15.8835 9.43817 16.0704 8.98474 16.0606C8.48487 16.0498 7.52331 15.778 6.8085 15.5456C5.93175 15.2606 5.23492 15.1099 5.2956 14.6259C5.3272 14.3738 5.67437 14.116 6.33711 13.8524Z" fill="white"/>
								<defs>
								<linearGradient id="paint0_linear_5_8981" x1="14" y1="0" x2="14" y2="27.7923" gradientUnits="userSpaceOnUse">
								<stop stop-color="#2AABEE"/>
								<stop offset="1" stop-color="#229ED9"/>
								</linearGradient>
								</defs>
							</svg>

						</a>
					</div>

				</div>

			 	<div class="footer-row">
					<div class="footer-row__title">Официальные представитель</div>
					<a href="#" class="footer-row__link">Astroflamm</a>
					<a href="#" class="footer-row__link">Lotus</a>
					<a href="#" class="footer-row__link">Ratch</a>
					<a href="#" class="footer-row__link">Sommerhuber</a>
					<a href="#" class="footer-row__link">Lorflam</a>
					<a href="#" class="footer-row__link">Spartherm</a>
				</div>

				<div class="footer-row">
					<div class="footer-row__title">Компания</div>
					<a href="#" class="footer-row__link">Почему мы?</a>
					<a href="#" class="footer-row__link">Проектирования
					каминов</a>
					<a href="#" class="footer-row__link">Установка каминов</a>
					<a href="#" class="footer-row__link">Доставка</a>
					<a href="#" class="footer-row__link">Портфолио</a>
					<a href="#" class="footer-row__link">Контакты</a>
				</div>

				<div class="footer-row">
					<div class="footer-row__title">Информация</div>
					<a href="#" class="footer-row__link">Новости</a>
					<a href="#" class="footer-row__link">Как выбрать?</a>
					<a href="#" class="footer-row__link">Статьи о печках и каминах</a>
					<a href="#" class="footer-row__link">Видео</a>
					<a href="#" class="footer-row__link">Персональные данные</a>
					<a href="#" class="footer-row__link">Пользовательское
					соглашения </a>
				</div>
				
				<div class="footer-row">
					<a href="#" class="footer-row__link footer-row__title">Печи</a>
					<a href="#" class="footer-row__link footer-row__title">Гриль</a>
					<a href="#" class="footer-row__link footer-row__title">Распрадажа</a>
					<a href="#" class="footer-row__link footer-row__title">Топки каминные </a>
					<a href="#" class="footer-row__link footer-row__title">Камины готовые</a>
					<a href="#" class="footer-row__link footer-row__title">Банные печи</a>
					<a href="#" class="footer-row__link footer-row__title">Облицовки </a>
				</div>

			 </div>

			 <div class="footer__license text_small">© 2007-2024 г.  «Печной мир», Челябинкс</div>
		</div>
	</div>
</footer>			

