<header class="header">
	<div class="container">
		<div class="header__wrap">
			<div class="header__act">
				<div class="header__logo">
					<img src="/img/logo.svg" alt="" />
				</div>
			</div>
			<div class="header__links">
				<a href="#" class="header__link"> Услуги </a>
				<a href="#" class="header__link"> Акции </a>
				<a href="#" class="header__link"> Цены </a>
				<a href="#" class="header__link"> Отзывы </a>
				<a href="#" class="header__link"> Врачи </a>
				<a href="#" class="header__link"> О клинике </a>
				<a href="#" class="header__link"> Контакты </a>
			</div>
			<a href="#" class="header__call btn_green btn">Записаться</a>
		</div>
	</div>
</header>
